# Anypoint MQ Connection details
anypoint.mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.mq.clientid=b4848a6cdf244546b69c4e4828e8ef92
anypoint.mq.clientsecret=730522c982af4fdf8B299300F5635CFB

# EBX Connection details
ebx.ws.address=http://int-ebx-dataservices-proxy.cloudhub.io/ebx-dataservices/connector

# Http endpoint details
http.port=8081