#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 22 13:39:45 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,global-config.xml,search-sippcode.xml,search-vehicle.xml,soap-services.xml
